
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.229
"3rd Qu."  0.135
"Max."  4.21

Nb. observations: 125
Nb. replications: 100
Order of Legendre polynomial: 15
Noise standard deviation: 0.1

2018-02-13 21:29:46

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1794
"3rd Qu."  0.01
"Max."  4.91

Nb. observations: 125
Nb. replications: 500
Order of Legendre polynomial: 15
Noise standard deviation: 0.1

2018-02-15 13:25:46
