
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.178
"3rd Qu."  0.035
"Max."  4.91

Nb. observations: 125
Nb. replications: 100
Order of Legendre polynomial: 8
Noise standard deviation: 0.1

2018-02-13 20:14:05

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1274
"3rd Qu."  0.01
"Max."  4.91

Nb. observations: 125
Nb. replications: 500
Order of Legendre polynomial: 8
Noise standard deviation: 0.1

2018-02-15 07:09:40
