
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.034
"3rd Qu."  0.01
"Max."  0.71

Nb. observations: 125
Nb. replications: 100
Order of Legendre polynomial: 3
Noise standard deviation: 0.1

2018-02-13 18:06:42

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0326
"3rd Qu."  0.01
"Max."  1.51

Nb. observations: 125
Nb. replications: 500
Order of Legendre polynomial: 3
Noise standard deviation: 0.1

2018-02-14 20:32:48
