
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.057
"3rd Qu."  0.01
"Max."  1.21

Nb. observations: 125
Nb. replications: 100
Order of Legendre polynomial: 5
Noise standard deviation: 0.1

2018-02-13 18:58:13

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.03
"3rd Qu."  0.01
"Max."  2.41

Nb. observations: 125
Nb. replications: 500
Order of Legendre polynomial: 5
Noise standard deviation: 0.1

2018-02-15 00:51:48
