
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.03
"3rd Qu."  0.01
"Max."  0.51

Nb. observations: 125
Nb. replications: 100
Order of Legendre polynomial: 2
Noise standard deviation: 0.1

2018-02-13 17:41:26

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0148
"3rd Qu."  0.01
"Max."  0.51

Nb. observations: 125
Nb. replications: 500
Order of Legendre polynomial: 2
Noise standard deviation: 0.1

2018-02-14 18:24:19
