% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Nov 06 12:00:29 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.139 & 0.694 \\ 
  1NN Matching & 0.304 & 0.653 \\ 
  5NN Matching & 0.397 & 0.680 \\ 
  NN Synth RMSE opt & 0.182 & 0.914 \\ 
  NN Synth bias opt & 0.115 & 0.984 \\ 
  NN Synth crit opt & 0.143 & 0.917 \\ 
  Penalized Synth fixed & 0.134 & 0.605 \\ 
  Penalized Synth RMSE opt & 0.126 & 0.603 \\ 
  Penalized Synth bias opt & 0.084 & 0.673 \\ 
  Penalized Synth crit opt & 0.080 & 0.655 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 50
Nb. covariates: 3
Nb. replications: 10000
2016-11-06 12:00:29
