% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Fri Nov 04 05:50:25 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.094 & 0.907 \\ 
  1NN Matching & 0.229 & 0.873 \\ 
  5NN Matching & 0.189 & 0.807 \\ 
  NN Synth RMSE opt & 0.174 & 1.502 \\ 
  NN Synth bias opt & 0.059 & 1.691 \\ 
  NN Synth crit opt & 0.090 & 1.555 \\ 
  Penalized Synth fixed & 0.061 & 0.809 \\ 
  Penalized Synth RMSE opt & 0.111 & 0.794 \\ 
  Penalized Synth bias opt & 0.058 & 0.832 \\ 
  Penalized Synth crit opt & 0.059 & 0.827 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 30
Nb. covariates: 10
Nb. replications: 10000
2016-11-04 05:50:25
