% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Wed Nov 09 12:54:20 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.048 & 0.695 \\ 
  1NN Matching & 0.177 & 0.702 \\ 
  5NN Matching & 0.150 & 0.632 \\ 
  NN Synth RMSE opt & 0.130 & 1.131 \\ 
  NN Synth bias opt & 0.061 & 1.233 \\ 
  NN Synth crit opt & 0.083 & 1.151 \\ 
  Penalized Synth fixed & 0.028 & 0.617 \\ 
  Penalized Synth RMSE opt & 0.065 & 0.611 \\ 
  Penalized Synth bias opt & 0.028 & 0.631 \\ 
  Penalized Synth crit opt & 0.027 & 0.628 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 50
Nb. covariates: 20
Nb. replications: 10000
2016-11-09 12:54:20
