% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Nov 13 07:45:59 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.048 & 0.485 \\ 
  1NN Matching & 0.254 & 0.465 \\ 
  5NN Matching & 0.344 & 0.504 \\ 
  NN Synth RMSE opt & 0.173 & 0.612 \\ 
  NN Synth bias opt & 0.101 & 0.633 \\ 
  NN Synth crit opt & 0.139 & 0.606 \\ 
  Penalized Synth fixed & 0.084 & 0.409 \\ 
  Penalized Synth RMSE opt & 0.031 & 0.414 \\ 
  Penalized Synth bias opt & 0.065 & 0.450 \\ 
  Penalized Synth crit opt & 0.050 & 0.434 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 3
Nb. replications: 10000
2016-11-13 07:45:59
