% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Fri Nov 18 14:13:07 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.032 & 0.546 \\ 
  1NN Matching & 0.189 & 0.512 \\ 
  5NN Matching & 0.169 & 0.466 \\ 
  NN Synth RMSE opt & 0.150 & 0.791 \\ 
  NN Synth bias opt & 0.097 & 0.832 \\ 
  NN Synth crit opt & 0.122 & 0.788 \\ 
  Penalized Synth fixed & -0.001 & 0.441 \\ 
  Penalized Synth RMSE opt & 0.028 & 0.436 \\ 
  Penalized Synth bias opt & 0.012 & 0.449 \\ 
  Penalized Synth crit opt & 0.008 & 0.446 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 20
Nb. replications: 10000
2016-11-18 14:13:07
