% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Thu Nov 03 07:01:33 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Aggregate Synth & 0.182 & 0.918 \\ 
  1NN Matching & 0.332 & 0.838 \\ 
  5NN Matching & 0.414 & 0.846 \\ 
  NN Synth RMSE opt & 0.177 & 1.229 \\ 
  NN Synth bias opt & 0.066 & 1.387 \\ 
  NN Synth crit opt & 0.106 & 1.259 \\ 
  Penalized Synth fixed & 0.179 & 0.799 \\ 
  Penalized Synth RMSE opt & 0.193 & 0.799 \\ 
  Penalized Synth bias opt & 0.134 & 0.851 \\ 
  Penalized Synth crit opt & 0.133 & 0.844 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 30
Nb. covariates: 3
Nb. replications: 10000
2016-11-03 07:01:33
