
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.01
"3rd Qu."  0.01
"Max."  0.01

Nb. observations: 200
Nb. replications: 500
Order of Legendre polynomial: 1
Noise standard deviation: 0.1

2018-02-16 04:27:41

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0658
"3rd Qu."  0.01
"Max."  4.11

Nb. observations: 75
Nb. replications: 500
Order of Legendre polynomial: 1
Noise standard deviation: 0.1

2018-02-16 10:24:40
