
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1555
"3rd Qu."  0.11
"Max."  7.91

Nb. treated: 20
Nb. controls: 30
Nb. replications: 1000
Order of Legendre polynomial: 2
Noise standard deviation: 0.1

2018-02-16 20:03:20

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.09067
"3rd Qu."  0.01
"Max."  4.21

Nb. treated: 1
Nb. controls: 50
Nb. replications: 300
Order of Legendre polynomial: 2
Noise standard deviation: 0.1

2018-02-19 12:36:02
