
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1418
"3rd Qu."  0.11
"Max."  7.91

Nb. treated: 20
Nb. controls: 30
Nb. replications: 1000
Order of Legendre polynomial: 3
Noise standard deviation: 0.1

2018-02-16 21:14:30

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.09567
"3rd Qu."  0.01
"Max."  2.51

Nb. treated: 1
Nb. controls: 50
Nb. replications: 300
Order of Legendre polynomial: 3
Noise standard deviation: 0.1

2018-02-19 13:03:14
