
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.6303
"3rd Qu."  0.31
"Max."  7.91

Nb. treated: 20
Nb. controls: 30
Nb. replications: 1000
Order of Legendre polynomial: 9
Noise standard deviation: 0.1

2018-02-17 04:02:36

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.306
"3rd Qu."  0.11
"Max."  7.91

Nb. treated: 1
Nb. controls: 50
Nb. replications: 300
Order of Legendre polynomial: 9
Noise standard deviation: 0.1

2018-02-19 15:52:09
