
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  1.209
"3rd Qu."  1.11
"Max."  7.91

Nb. treated: 20
Nb. controls: 30
Nb. replications: 1000
Order of Legendre polynomial: 25
Noise standard deviation: 0.1

2018-02-17 10:27:18

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.824
"3rd Qu."  0.51
"Max."  7.91

Nb. treated: 1
Nb. controls: 50
Nb. replications: 300
Order of Legendre polynomial: 25
Noise standard deviation: 0.1

2018-02-19 18:42:15
