% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ven., avr. 14, 2017 - 09:16:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Q0.05 & Q0.25 & Q97.5 & Q99.5 \\ 
\hline \\[-1.8ex] 
1 & $0.053$ & $$-$0.063$ & $$-$0.050$ & $0.049$ & $0.069$ \\ 
11 & $0.122$ & $$-$0.112$ & $$-$0.087$ & $0.122$ & $0.184$ \\ 
3 & $0.053$ & $$-$0.056$ & $$-$0.044$ & $0.040$ & $0.062$ \\ 
111 & $0.122$ & $$-$0.104$ & $$-$0.079$ & $0.094$ & $0.139$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 