
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ven., avr. 21, 2017 - 15:02:44
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Q.0.5. & Q.2.5. & Q.97.5. & Q.99.5. \\ 
\hline \\[-1.8ex] 
1 & $0.062$ & $$-$0.063$ & $$-$0.050$ & $0.062$ & $0.084$ \\ 
11 & $0.142$ & $$-$0.117$ & $$-$0.092$ & $0.148$ & $0.212$ \\ 
3 & $0.062$ & $$-$0.062$ & $$-$0.047$ & $0.057$ & $0.081$ \\ 
111 & $0.142$ & $$-$0.127$ & $$-$0.094$ & $0.141$ & $0.209$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
