
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: lun., juin 12, 2017 - 08:03:15
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Q.0.5. & Q.2.5. & Q.97.5. & Q.99.5. \\ 
\hline \\[-1.8ex] 
1 & $0.062$ & $$-$0.064$ & $$-$0.050$ & $0.061$ & $0.086$ \\ 
11 & $0.142$ & $$-$0.125$ & $$-$0.091$ & $0.151$ & $0.212$ \\ 
12 & $0.062$ & $$-$0.063$ & $$-$0.049$ & $0.056$ & $0.081$ \\ 
111 & $0.142$ & $$-$0.123$ & $$-$0.089$ & $0.139$ & $0.219$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
