% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:16:41 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.083 & 0.331 & 0.284 \\ 
  1NN Matching & 0.595 & 1.014 & 0.829 \\ 
  5NN Matching & 1.002 & 1.065 & 1.002 \\ 
  NN RMSE opt & 0.884 & 1.026 & 0.896 \\ 
  NN bias opt & 0.896 & 1.165 & 1.033 \\ 
  NN crit opt & 0.895 & 1.033 & 0.921 \\ 
  NN MAE opt & 0.931 & 1.043 & 0.943 \\ 
  Penalized Synth fixed & 0.353 & 0.565 & 0.418 \\ 
  Penalized Synth RMSE opt & 0.246 & 0.400 & 0.320 \\ 
  Penalized Synth bias opt & 0.292 & 0.609 & 0.403 \\ 
  Penalized Synth crit opt & 0.131 & 0.363 & 0.308 \\ 
  Penalized Synth MAE opt & 0.138 & 0.376 & 0.316 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 4
Degree poly: 1
Nb. replications: 10
2018-03-13 17:16:41
