% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:54:33 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 11.018 & 12.075 & 11.018 \\ 
  1NN Matching & 2.158 & 3.275 & 2.536 \\ 
  5NN Matching & 2.088 & 2.701 & 2.279 \\ 
  NN RMSE opt & 1.944 & 2.677 & 2.189 \\ 
  NN bias opt & 2.181 & 3.211 & 2.594 \\ 
  NN crit opt & 1.927 & 2.632 & 2.182 \\ 
  NN MAE opt & 1.728 & 2.462 & 1.972 \\ 
  Penalized Synth fixed & 6.769 & 7.206 & 6.769 \\ 
  Penalized Synth RMSE opt & 3.573 & 4.469 & 3.744 \\ 
  Penalized Synth bias opt & 7.188 & 8.289 & 7.188 \\ 
  Penalized Synth crit opt & 5.480 & 7.468 & 5.639 \\ 
  Penalized Synth MAE opt & 4.112 & 4.856 & 4.286 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 10
Degree poly: 3
Nb. replications: 10
2018-03-13 17:54:33
