% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 09:53:41 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.202 & 0.154 & 0.285 \\ 
  1NN Matching & 0.245 & 0.189 & 0.362 \\ 
  5NN Matching & 0.161 & 0.194 & 0.378 \\ 
  NN MSE opt & 0.116 & 0.179 & 0.371 \\ 
  NN bias opt & 0.163 & 0.205 & 0.384 \\ 
  NN crit opt & 0.111 & 0.182 & 0.375 \\ 
  NN MAE opt & 0.139 & 0.143 & 0.347 \\ 
  PenSynth fixed & 0.150 & 0.155 & 0.324 \\ 
  PenSynth MSE opt & 0.276 & 0.187 & 0.339 \\ 
  PenSynth bias opt & 0.156 & 0.182 & 0.366 \\ 
  PenSynth crit opt & 0.187 & 0.142 & 0.292 \\ 
  PenSynth MAE opt & 0.234 & 0.145 & 0.297 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 10
Nb. controls: 100
Nb. covariates: 2
Degree poly: 2
Nb. replications: 10
2018-03-19 09:53:41
