% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:41:58 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 23.031 & 25.101 & 23.031 \\ 
  1NN Matching & 0.663 & 1.940 & 1.498 \\ 
  5NN Matching & 1.172 & 1.367 & 1.172 \\ 
  NN RMSE opt & 1.612 & 2.134 & 1.739 \\ 
  NN bias opt & 0.716 & 1.611 & 1.495 \\ 
  NN crit opt & 1.464 & 2.056 & 1.591 \\ 
  NN MAE opt & 1.798 & 2.249 & 1.873 \\ 
  Penalized Synth fixed & 3.029 & 4.980 & 3.029 \\ 
  Penalized Synth RMSE opt & 3.002 & 6.019 & 3.194 \\ 
  Penalized Synth bias opt & 2.964 & 4.740 & 2.964 \\ 
  Penalized Synth crit opt & 2.884 & 4.485 & 2.884 \\ 
  Penalized Synth MAE opt & 0.998 & 1.389 & 1.196 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 3
Degree poly: 4
Nb. replications: 10
2018-03-13 17:41:58
