% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:06:53 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 20.630 & 22.855 & 20.630 \\ 
  1NN Matching & 1.457 & 1.918 & 1.563 \\ 
  5NN Matching & 2.123 & 2.426 & 2.123 \\ 
  NN RMSE opt & 1.732 & 2.039 & 1.732 \\ 
  NN bias opt & 1.875 & 2.422 & 1.982 \\ 
  NN crit opt & 1.993 & 2.364 & 1.993 \\ 
  NN MAE opt & 1.948 & 2.151 & 1.948 \\ 
  Penalized Synth fixed & 5.062 & 5.680 & 5.062 \\ 
  Penalized Synth RMSE opt & 2.960 & 3.165 & 2.960 \\ 
  Penalized Synth bias opt & 4.660 & 5.052 & 4.660 \\ 
  Penalized Synth crit opt & 4.611 & 5.022 & 4.611 \\ 
  Penalized Synth MAE opt & 2.492 & 2.700 & 2.492 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 25
Nb. controls: 50
Nb. covariates: 4
Degree poly: 4
Nb. replications: 10
2018-03-13 17:06:53
