% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:26:33 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 2.275 & 2.381 & 2.275 \\ 
  1NN Matching & 0.061 & 0.267 & 0.223 \\ 
  5NN Matching & 0.007 & 0.234 & 0.190 \\ 
  NN RMSE opt & 0.045 & 0.251 & 0.194 \\ 
  NN bias opt & 0.041 & 0.261 & 0.206 \\ 
  NN crit opt & 0.054 & 0.253 & 0.203 \\ 
  NN MAE opt & 0.041 & 0.266 & 0.215 \\ 
  Penalized Synth fixed & 0.061 & 0.257 & 0.204 \\ 
  Penalized Synth RMSE opt & 0.061 & 0.255 & 0.202 \\ 
  Penalized Synth bias opt & 0.055 & 0.261 & 0.206 \\ 
  Penalized Synth crit opt & 0.062 & 0.255 & 0.202 \\ 
  Penalized Synth MAE opt & 0.063 & 0.256 & 0.204 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 1
Degree poly: 2
Nb. replications: 10
2018-03-13 17:26:33
