% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:19:31 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 32.719 & 33.596 & 32.719 \\ 
  1NN Matching & 0.789 & 1.776 & 1.305 \\ 
  5NN Matching & 2.996 & 3.507 & 2.996 \\ 
  NN RMSE opt & 1.851 & 2.628 & 2.078 \\ 
  NN bias opt & 2.173 & 3.299 & 2.400 \\ 
  NN crit opt & 2.177 & 3.084 & 2.404 \\ 
  NN MAE opt & 2.220 & 3.014 & 2.446 \\ 
  Penalized Synth fixed & 5.871 & 6.512 & 5.871 \\ 
  Penalized Synth RMSE opt & 3.766 & 4.732 & 3.787 \\ 
  Penalized Synth bias opt & 6.422 & 7.020 & 6.422 \\ 
  Penalized Synth crit opt & 6.334 & 6.957 & 6.334 \\ 
  Penalized Synth MAE opt & 2.774 & 3.884 & 2.810 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 4
Degree poly: 4
Nb. replications: 10
2018-03-13 17:19:31
