% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:23:45 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 34.085 & 35.310 & 34.085 \\ 
  1NN Matching & 3.270 & 4.135 & 3.847 \\ 
  5NN Matching & 5.392 & 5.731 & 5.392 \\ 
  NN RMSE opt & 5.553 & 6.485 & 5.927 \\ 
  NN bias opt & 5.680 & 6.734 & 6.055 \\ 
  NN crit opt & 5.882 & 6.773 & 6.257 \\ 
  NN MAE opt & 6.073 & 6.938 & 6.447 \\ 
  Penalized Synth fixed & 17.962 & 18.838 & 17.962 \\ 
  Penalized Synth RMSE opt & 10.181 & 11.156 & 10.181 \\ 
  Penalized Synth bias opt & 15.839 & 17.317 & 15.839 \\ 
  Penalized Synth crit opt & 15.817 & 17.292 & 15.817 \\ 
  Penalized Synth MAE opt & 7.003 & 7.476 & 7.003 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 8
Degree poly: 4
Nb. replications: 10
2018-03-13 17:23:45
