% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:05:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 6.725 & 6.888 & 6.725 \\ 
  1NN Matching & 0.626 & 0.916 & 0.651 \\ 
  5NN Matching & 0.842 & 1.056 & 0.842 \\ 
  NN RMSE opt & 0.806 & 1.070 & 0.829 \\ 
  NN bias opt & 0.675 & 1.048 & 0.758 \\ 
  NN crit opt & 0.743 & 1.056 & 0.766 \\ 
  NN MAE opt & 0.785 & 1.060 & 0.824 \\ 
  Penalized Synth fixed & 1.949 & 2.028 & 1.949 \\ 
  Penalized Synth RMSE opt & 1.652 & 1.756 & 1.652 \\ 
  Penalized Synth bias opt & 1.922 & 2.020 & 1.922 \\ 
  Penalized Synth crit opt & 1.921 & 2.018 & 1.921 \\ 
  Penalized Synth MAE opt & 1.329 & 1.486 & 1.329 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 25
Nb. controls: 50
Nb. covariates: 4
Degree poly: 2
Nb. replications: 10
2018-03-13 17:05:28
