% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:57:11 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 8.339 & 8.630 & 8.339 \\ 
  1NN Matching & 1.916 & 2.903 & 2.397 \\ 
  5NN Matching & 2.227 & 2.378 & 2.227 \\ 
  NN RMSE opt & 2.395 & 2.481 & 2.395 \\ 
  NN bias opt & 2.624 & 2.970 & 2.624 \\ 
  NN crit opt & 2.405 & 2.501 & 2.405 \\ 
  NN MAE opt & 1.985 & 2.626 & 2.466 \\ 
  Penalized Synth fixed & 5.709 & 5.958 & 5.709 \\ 
  Penalized Synth RMSE opt & 4.512 & 4.744 & 4.512 \\ 
  Penalized Synth bias opt & 5.069 & 5.223 & 5.069 \\ 
  Penalized Synth crit opt & 5.053 & 5.206 & 5.053 \\ 
  Penalized Synth MAE opt & 3.882 & 4.364 & 4.160 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 8
Degree poly: 2
Nb. replications: 10
2018-03-13 16:57:11
