% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:50:06 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 16.017 & 20.829 & 16.017 \\ 
  1NN Matching & 0.250 & 1.344 & 1.140 \\ 
  5NN Matching & 0.484 & 1.188 & 0.980 \\ 
  NN RMSE opt & 0.239 & 1.333 & 1.129 \\ 
  NN bias opt & 0.293 & 1.311 & 1.078 \\ 
  NN crit opt & 0.250 & 1.344 & 1.140 \\ 
  NN MAE opt & 0.326 & 1.436 & 1.216 \\ 
  Penalized Synth fixed & 0.274 & 1.235 & 1.037 \\ 
  Penalized Synth RMSE opt & 0.268 & 1.227 & 1.027 \\ 
  Penalized Synth bias opt & 0.269 & 1.285 & 1.083 \\ 
  Penalized Synth crit opt & 0.266 & 1.230 & 1.031 \\ 
  Penalized Synth MAE opt & 0.265 & 1.225 & 1.021 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 1
Degree poly: 4
Nb. replications: 10
2018-03-13 16:50:06
