% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:47:14 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.065 & 0.597 & 0.512 \\ 
  1NN Matching & 0.043 & 0.928 & 0.826 \\ 
  5NN Matching & 0.042 & 0.548 & 0.441 \\ 
  NN RMSE opt & 0.130 & 0.766 & 0.675 \\ 
  NN bias opt & 0.139 & 0.803 & 0.603 \\ 
  NN crit opt & 0.165 & 0.789 & 0.692 \\ 
  NN MAE opt & 0.079 & 0.736 & 0.660 \\ 
  Penalized Synth fixed & 0.014 & 0.882 & 0.781 \\ 
  Penalized Synth RMSE opt & 0.059 & 0.606 & 0.516 \\ 
  Penalized Synth bias opt & 0.125 & 0.588 & 0.423 \\ 
  Penalized Synth crit opt & 0.059 & 0.606 & 0.516 \\ 
  Penalized Synth MAE opt & 0.059 & 0.606 & 0.516 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 1
Degree poly: 1
Nb. replications: 10
2018-03-13 16:47:14
