% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:44:51 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 4.949 & 5.027 & 4.949 \\ 
  1NN Matching & 0.177 & 0.654 & 0.586 \\ 
  5NN Matching & 0.491 & 0.676 & 0.530 \\ 
  NN RMSE opt & 0.313 & 0.541 & 0.431 \\ 
  NN bias opt & 0.240 & 0.650 & 0.568 \\ 
  NN crit opt & 0.262 & 0.574 & 0.487 \\ 
  NN MAE opt & 0.375 & 0.582 & 0.436 \\ 
  Penalized Synth fixed & 0.749 & 0.910 & 0.753 \\ 
  Penalized Synth RMSE opt & 0.698 & 0.879 & 0.741 \\ 
  Penalized Synth bias opt & 0.749 & 0.932 & 0.767 \\ 
  Penalized Synth crit opt & 0.746 & 0.927 & 0.764 \\ 
  Penalized Synth MAE opt & 0.639 & 0.828 & 0.662 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 25
Nb. controls: 50
Nb. covariates: 3
Degree poly: 2
Nb. replications: 10
2018-03-13 17:44:51
