% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 15:59:18 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.626 & 0.391 & 0.626 \\ 
  1NN Matching & 0.457 & 0.209 & 0.457 \\ 
  5NN Matching & 0.471 & 0.222 & 0.471 \\ 
  NN MSE opt & 0.538 & 0.290 & 0.538 \\ 
  NN bias opt & 0.442 & 0.195 & 0.442 \\ 
  NN crit opt & 0.538 & 0.290 & 0.538 \\ 
  NN MAE opt & 0.471 & 0.222 & 0.471 \\ 
  PenSynth fixed & 0.527 & 0.277 & 0.527 \\ 
  PenSynth MSE opt & 0.626 & 0.392 & 0.626 \\ 
  PenSynth bias opt & 0.507 & 0.257 & 0.507 \\ 
  PenSynth crit opt & 0.626 & 0.392 & 0.626 \\ 
  PenSynth MAE opt & 0.626 & 0.392 & 0.626 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 20
Nb. controls: 50
Nb. covariates: 10
Degree poly: 2
Nb. replications: 1
2018-03-19 15:59:18
