% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 15:50:57 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.235 & 0.055 & 0.235 \\ 
  1NN Matching & 0.162 & 0.026 & 0.162 \\ 
  5NN Matching & 0.105 & 0.011 & 0.105 \\ 
  NN MSE opt & 0.252 & 0.063 & 0.252 \\ 
  NN bias opt & 0.057 & 0.003 & 0.057 \\ 
  NN crit opt & 0.164 & 0.027 & 0.164 \\ 
  NN MAE opt & 0.252 & 0.063 & 0.252 \\ 
  PenSynth fixed & 0.218 & 0.047 & 0.218 \\ 
  PenSynth MSE opt & 0.153 & 0.023 & 0.153 \\ 
  PenSynth bias opt & 0.193 & 0.037 & 0.193 \\ 
  PenSynth crit opt & 0.155 & 0.024 & 0.155 \\ 
  PenSynth MAE opt & 0.153 & 0.023 & 0.153 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 10
Degree poly: 2
Nb. replications: 1
2018-03-19 15:50:57
