% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:53:01 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 5.705 & 5.946 & 5.705 \\ 
  1NN Matching & 0.224 & 1.320 & 1.124 \\ 
  5NN Matching & 0.236 & 1.116 & 0.975 \\ 
  NN RMSE opt & 0.096 & 1.421 & 1.221 \\ 
  NN bias opt & 0.170 & 1.323 & 1.137 \\ 
  NN crit opt & 0.070 & 1.384 & 1.234 \\ 
  NN MAE opt & 0.083 & 1.411 & 1.216 \\ 
  Penalized Synth fixed & 1.242 & 1.561 & 1.314 \\ 
  Penalized Synth RMSE opt & 0.990 & 1.437 & 1.200 \\ 
  Penalized Synth bias opt & 1.241 & 1.550 & 1.282 \\ 
  Penalized Synth crit opt & 1.224 & 1.536 & 1.261 \\ 
  Penalized Synth MAE opt & 0.840 & 1.374 & 1.219 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 4
Degree poly: 2
Nb. replications: 10
2018-03-13 16:53:01
