% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:30:52 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 5.623 & 5.739 & 5.623 \\ 
  1NN Matching & 0.216 & 0.763 & 0.616 \\ 
  5NN Matching & 0.600 & 0.895 & 0.730 \\ 
  NN RMSE opt & 0.322 & 0.797 & 0.593 \\ 
  NN bias opt & 0.216 & 0.763 & 0.616 \\ 
  NN crit opt & 0.285 & 0.821 & 0.629 \\ 
  NN MAE opt & 0.487 & 0.900 & 0.694 \\ 
  Penalized Synth fixed & 1.484 & 1.542 & 1.484 \\ 
  Penalized Synth RMSE opt & 1.263 & 1.321 & 1.263 \\ 
  Penalized Synth bias opt & 1.406 & 1.466 & 1.406 \\ 
  Penalized Synth crit opt & 1.408 & 1.467 & 1.408 \\ 
  Penalized Synth MAE opt & 1.118 & 1.223 & 1.118 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 4
Degree poly: 2
Nb. replications: 10
2018-03-13 17:30:52
