% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:49:21 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 5.372 & 5.476 & 5.372 \\ 
  1NN Matching & 0.186 & 0.512 & 0.430 \\ 
  5NN Matching & 0.311 & 0.627 & 0.490 \\ 
  NN RMSE opt & 0.300 & 0.589 & 0.413 \\ 
  NN bias opt & 0.263 & 0.592 & 0.446 \\ 
  NN crit opt & 0.329 & 0.601 & 0.442 \\ 
  NN MAE opt & 0.275 & 0.603 & 0.430 \\ 
  Penalized Synth fixed & 0.908 & 1.012 & 0.908 \\ 
  Penalized Synth RMSE opt & 0.724 & 0.813 & 0.724 \\ 
  Penalized Synth bias opt & 0.913 & 1.014 & 0.913 \\ 
  Penalized Synth crit opt & 0.913 & 1.014 & 0.913 \\ 
  Penalized Synth MAE opt & 0.675 & 0.778 & 0.675 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 3
Degree poly: 2
Nb. replications: 10
2018-03-13 17:49:21
