% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:39:11 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.257 & 0.720 & 0.605 \\ 
  1NN Matching & 0.897 & 1.533 & 1.329 \\ 
  5NN Matching & 1.156 & 1.568 & 1.399 \\ 
  NN RMSE opt & 1.010 & 1.444 & 1.324 \\ 
  NN bias opt & 1.062 & 1.710 & 1.556 \\ 
  NN crit opt & 0.996 & 1.555 & 1.456 \\ 
  NN MAE opt & 0.992 & 1.388 & 1.241 \\ 
  Penalized Synth fixed & 0.466 & 0.808 & 0.754 \\ 
  Penalized Synth RMSE opt & 0.213 & 0.746 & 0.652 \\ 
  Penalized Synth bias opt & 0.438 & 0.854 & 0.822 \\ 
  Penalized Synth crit opt & 0.292 & 0.736 & 0.634 \\ 
  Penalized Synth MAE opt & 0.213 & 0.746 & 0.652 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 3
Degree poly: 1
Nb. replications: 10
2018-03-13 17:39:11
