% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:32:19 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 33.176 & 35.578 & 33.176 \\ 
  1NN Matching & 1.646 & 1.885 & 1.646 \\ 
  5NN Matching & 2.475 & 2.722 & 2.475 \\ 
  NN RMSE opt & 2.289 & 2.529 & 2.293 \\ 
  NN bias opt & 1.893 & 2.177 & 1.893 \\ 
  NN crit opt & 2.326 & 2.525 & 2.330 \\ 
  NN MAE opt & 2.439 & 2.646 & 2.444 \\ 
  Penalized Synth fixed & 7.337 & 8.031 & 7.337 \\ 
  Penalized Synth RMSE opt & 3.572 & 3.739 & 3.572 \\ 
  Penalized Synth bias opt & 6.649 & 7.339 & 6.649 \\ 
  Penalized Synth crit opt & 6.611 & 7.307 & 6.611 \\ 
  Penalized Synth MAE opt & 3.189 & 3.338 & 3.189 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 4
Degree poly: 4
Nb. replications: 10
2018-03-13 17:32:19
