% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:09:42 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 6.840 & 6.920 & 6.840 \\ 
  1NN Matching & 1.371 & 1.715 & 1.371 \\ 
  5NN Matching & 1.567 & 1.751 & 1.567 \\ 
  NN RMSE opt & 1.544 & 1.750 & 1.544 \\ 
  NN bias opt & 1.647 & 1.840 & 1.647 \\ 
  NN crit opt & 1.580 & 1.794 & 1.580 \\ 
  NN MAE opt & 1.623 & 1.868 & 1.623 \\ 
  Penalized Synth fixed & 4.250 & 4.352 & 4.250 \\ 
  Penalized Synth RMSE opt & 3.113 & 3.253 & 3.113 \\ 
  Penalized Synth bias opt & 3.849 & 4.018 & 3.849 \\ 
  Penalized Synth crit opt & 3.833 & 4.002 & 3.833 \\ 
  Penalized Synth MAE opt & 2.972 & 3.134 & 2.972 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 25
Nb. controls: 50
Nb. covariates: 8
Degree poly: 2
Nb. replications: 10
2018-03-13 17:09:42
