% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:48:43 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 3.413 & 3.579 & 3.413 \\ 
  1NN Matching & 0.938 & 1.014 & 0.939 \\ 
  5NN Matching & 0.790 & 0.909 & 0.790 \\ 
  NN RMSE opt & 0.876 & 1.037 & 0.876 \\ 
  NN bias opt & 0.942 & 1.018 & 0.942 \\ 
  NN crit opt & 0.883 & 0.971 & 0.883 \\ 
  NN MAE opt & 0.795 & 0.992 & 0.858 \\ 
  Penalized Synth fixed & 1.090 & 1.214 & 1.090 \\ 
  Penalized Synth RMSE opt & 1.097 & 1.215 & 1.097 \\ 
  Penalized Synth bias opt & 1.069 & 1.188 & 1.069 \\ 
  Penalized Synth crit opt & 1.098 & 1.217 & 1.098 \\ 
  Penalized Synth MAE opt & 1.097 & 1.215 & 1.097 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 1
Degree poly: 2
Nb. replications: 10
2018-03-13 16:48:43
