% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:27:58 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 11.432 & 12.597 & 11.432 \\ 
  1NN Matching & 0.018 & 0.239 & 0.183 \\ 
  5NN Matching & 0.050 & 0.198 & 0.175 \\ 
  NN RMSE opt & 0.018 & 0.239 & 0.183 \\ 
  NN bias opt & 0.023 & 0.257 & 0.213 \\ 
  NN crit opt & 0.018 & 0.239 & 0.183 \\ 
  NN MAE opt & 0.012 & 0.199 & 0.154 \\ 
  Penalized Synth fixed & 0.023 & 0.232 & 0.189 \\ 
  Penalized Synth RMSE opt & 0.018 & 0.241 & 0.194 \\ 
  Penalized Synth bias opt & 0.021 & 0.226 & 0.183 \\ 
  Penalized Synth crit opt & 0.019 & 0.239 & 0.191 \\ 
  Penalized Synth MAE opt & 0.017 & 0.242 & 0.195 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 1
Degree poly: 4
Nb. replications: 10
2018-03-13 17:27:58
