% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:25:08 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.029 & 0.151 & 0.139 \\ 
  1NN Matching & 0.059 & 0.311 & 0.270 \\ 
  5NN Matching & 0.062 & 0.239 & 0.203 \\ 
  NN RMSE opt & 0.035 & 0.230 & 0.202 \\ 
  NN bias opt & 0.042 & 0.237 & 0.195 \\ 
  NN crit opt & 0.024 & 0.251 & 0.230 \\ 
  NN MAE opt & 0.039 & 0.228 & 0.199 \\ 
  Penalized Synth fixed & 0.061 & 0.304 & 0.267 \\ 
  Penalized Synth RMSE opt & 0.025 & 0.149 & 0.136 \\ 
  Penalized Synth bias opt & 0.013 & 0.162 & 0.150 \\ 
  Penalized Synth crit opt & 0.025 & 0.149 & 0.136 \\ 
  Penalized Synth MAE opt & 0.025 & 0.149 & 0.136 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 1
Degree poly: 1
Nb. replications: 10
2018-03-13 17:25:08
