% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:54:24 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 38.768 & 41.206 & 38.768 \\ 
  1NN Matching & 0.778 & 2.882 & 2.449 \\ 
  5NN Matching & 1.859 & 2.754 & 2.016 \\ 
  NN RMSE opt & 2.142 & 3.536 & 2.953 \\ 
  NN bias opt & 1.333 & 2.931 & 2.214 \\ 
  NN crit opt & 1.818 & 3.414 & 2.699 \\ 
  NN MAE opt & 1.664 & 2.958 & 2.397 \\ 
  Penalized Synth fixed & 5.380 & 6.192 & 5.380 \\ 
  Penalized Synth RMSE opt & 3.505 & 5.304 & 4.181 \\ 
  Penalized Synth bias opt & 4.698 & 6.148 & 5.007 \\ 
  Penalized Synth crit opt & 4.672 & 6.123 & 4.982 \\ 
  Penalized Synth MAE opt & 2.839 & 4.492 & 3.520 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 4
Degree poly: 4
Nb. replications: 10
2018-03-13 16:54:24
