% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:01:18 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 2.830 & 2.913 & 2.830 \\ 
  1NN Matching & 0.136 & 0.488 & 0.433 \\ 
  5NN Matching & 0.036 & 0.378 & 0.352 \\ 
  NN RMSE opt & 0.011 & 0.362 & 0.325 \\ 
  NN bias opt & 0.080 & 0.458 & 0.406 \\ 
  NN crit opt & 0.060 & 0.440 & 0.386 \\ 
  NN MAE opt & 0.040 & 0.447 & 0.390 \\ 
  Penalized Synth fixed & 0.084 & 0.412 & 0.377 \\ 
  Penalized Synth RMSE opt & 0.083 & 0.411 & 0.376 \\ 
  Penalized Synth bias opt & 0.096 & 0.440 & 0.397 \\ 
  Penalized Synth crit opt & 0.101 & 0.436 & 0.393 \\ 
  Penalized Synth MAE opt & 0.091 & 0.421 & 0.383 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 25
Nb. controls: 50
Nb. covariates: 1
Degree poly: 2
Nb. replications: 10
2018-03-13 17:01:18
