% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 11:21:46 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.583 & 0.414 & 0.583 \\ 
  1NN Matching & 0.270 & 0.335 & 0.453 \\ 
  5NN Matching & 0.250 & 0.181 & 0.325 \\ 
  NN MSE opt & 0.302 & 0.211 & 0.358 \\ 
  NN bias opt & 0.279 & 0.265 & 0.405 \\ 
  NN crit opt & 0.300 & 0.212 & 0.361 \\ 
  NN MAE opt & 0.272 & 0.207 & 0.354 \\ 
  PenSynth fixed & 0.311 & 0.284 & 0.434 \\ 
  PenSynth MSE opt & 0.410 & 0.402 & 0.535 \\ 
  PenSynth bias opt & 0.305 & 0.297 & 0.457 \\ 
  PenSynth crit opt & 0.331 & 0.323 & 0.471 \\ 
  PenSynth MAE opt & 0.387 & 0.357 & 0.503 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 10
Nb. controls: 100
Nb. covariates: 6
Degree poly: 2
Nb. replications: 20
2018-03-19 11:21:46
