% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 14:27:42 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.675 & 0.455 & 0.675 \\ 
  1NN Matching & 0.080 & 0.006 & 0.080 \\ 
  5NN Matching & 0.337 & 0.114 & 0.337 \\ 
  NN MSE opt & 0.367 & 0.135 & 0.367 \\ 
  NN bias opt & 0.356 & 0.127 & 0.356 \\ 
  NN crit opt & 0.367 & 0.135 & 0.367 \\ 
  NN MAE opt & 0.337 & 0.114 & 0.337 \\ 
  PenSynth fixed & 0.346 & 0.120 & 0.346 \\ 
  PenSynth MSE opt & 0.375 & 0.140 & 0.375 \\ 
  PenSynth bias opt & 0.315 & 0.099 & 0.315 \\ 
  PenSynth crit opt & 0.375 & 0.140 & 0.375 \\ 
  PenSynth MAE opt & 0.375 & 0.140 & 0.375 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 6
Degree poly: 2
Nb. replications: 1
2018-03-19 14:27:42
