% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:40:34 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 6.040 & 6.160 & 6.040 \\ 
  1NN Matching & 0.469 & 1.347 & 1.248 \\ 
  5NN Matching & 0.773 & 1.241 & 1.077 \\ 
  NN RMSE opt & 0.535 & 1.337 & 1.131 \\ 
  NN bias opt & 0.347 & 1.278 & 1.182 \\ 
  NN crit opt & 0.493 & 1.232 & 1.089 \\ 
  NN MAE opt & 0.513 & 1.325 & 1.139 \\ 
  Penalized Synth fixed & 1.407 & 1.683 & 1.415 \\ 
  Penalized Synth RMSE opt & 1.382 & 1.679 & 1.401 \\ 
  Penalized Synth bias opt & 1.423 & 1.669 & 1.431 \\ 
  Penalized Synth crit opt & 1.424 & 1.671 & 1.431 \\ 
  Penalized Synth MAE opt & 1.261 & 1.619 & 1.340 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 3
Degree poly: 2
Nb. replications: 10
2018-03-13 17:40:34
