% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:12:29 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.007 & 0.262 & 0.212 \\ 
  1NN Matching & 0.039 & 0.437 & 0.390 \\ 
  5NN Matching & 0.035 & 0.307 & 0.269 \\ 
  NN RMSE opt & 0.027 & 0.349 & 0.290 \\ 
  NN bias opt & 0.007 & 0.300 & 0.260 \\ 
  NN crit opt & 0.019 & 0.338 & 0.287 \\ 
  NN MAE opt & 0.027 & 0.348 & 0.289 \\ 
  Penalized Synth fixed & 0.028 & 0.414 & 0.367 \\ 
  Penalized Synth RMSE opt & 0.004 & 0.235 & 0.196 \\ 
  Penalized Synth bias opt & 0.041 & 0.383 & 0.323 \\ 
  Penalized Synth crit opt & 0.026 & 0.246 & 0.213 \\ 
  Penalized Synth MAE opt & 0.004 & 0.235 & 0.196 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 1
Degree poly: 1
Nb. replications: 10
2018-03-13 17:12:29
