% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Mar 19 13:21:50 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & MSE & MAE \\ 
  \hline
Aggregate Synth & 0.066 & 0.040 & 0.173 \\ 
  1NN Matching & 0.101 & 0.171 & 0.324 \\ 
  5NN Matching & 0.118 & 0.076 & 0.197 \\ 
  NN MSE opt & 0.136 & 0.075 & 0.187 \\ 
  NN bias opt & 0.122 & 0.069 & 0.190 \\ 
  NN crit opt & 0.130 & 0.072 & 0.187 \\ 
  NN MAE opt & 0.127 & 0.067 & 0.172 \\ 
  PenSynth fixed & 0.082 & 0.058 & 0.182 \\ 
  PenSynth MSE opt & 0.067 & 0.038 & 0.159 \\ 
  PenSynth bias opt & 0.100 & 0.070 & 0.218 \\ 
  PenSynth crit opt & 0.090 & 0.053 & 0.191 \\ 
  PenSynth MAE opt & 0.103 & 0.086 & 0.198 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 100
Nb. controls: 50
Nb. covariates: 6
Degree poly: 1
Nb. replications: 20
2018-03-19 13:21:50
