% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 16:55:48 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.654 & 1.328 & 1.209 \\ 
  1NN Matching & 1.638 & 2.410 & 2.237 \\ 
  5NN Matching & 2.502 & 2.773 & 2.502 \\ 
  NN RMSE opt & 2.554 & 2.841 & 2.554 \\ 
  NN bias opt & 2.654 & 2.829 & 2.654 \\ 
  NN crit opt & 2.521 & 2.803 & 2.521 \\ 
  NN MAE opt & 2.360 & 2.940 & 2.699 \\ 
  Penalized Synth fixed & 0.917 & 1.486 & 1.331 \\ 
  Penalized Synth RMSE opt & 0.833 & 1.454 & 1.328 \\ 
  Penalized Synth bias opt & 1.133 & 1.611 & 1.429 \\ 
  Penalized Synth crit opt & 0.916 & 1.560 & 1.420 \\ 
  Penalized Synth MAE opt & 0.850 & 1.495 & 1.345 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 2
Nb. controls: 50
Nb. covariates: 8
Degree poly: 1
Nb. replications: 10
2018-03-13 16:55:48
