% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Tue Mar 13 17:15:17 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 10.883 & 11.509 & 10.883 \\ 
  1NN Matching & 0.163 & 0.362 & 0.307 \\ 
  5NN Matching & 0.073 & 0.340 & 0.307 \\ 
  NN RMSE opt & 0.196 & 0.350 & 0.300 \\ 
  NN bias opt & 0.163 & 0.362 & 0.307 \\ 
  NN crit opt & 0.163 & 0.362 & 0.307 \\ 
  NN MAE opt & 0.142 & 0.392 & 0.344 \\ 
  Penalized Synth fixed & 0.178 & 0.364 & 0.324 \\ 
  Penalized Synth RMSE opt & 0.181 & 0.363 & 0.325 \\ 
  Penalized Synth bias opt & 0.182 & 0.371 & 0.333 \\ 
  Penalized Synth crit opt & 0.181 & 0.370 & 0.332 \\ 
  Penalized Synth MAE opt & 0.179 & 0.361 & 0.322 \\ 
   \hline
\end{tabular}
\end{table}
Nb. treated: 50
Nb. controls: 50
Nb. covariates: 1
Degree poly: 4
Nb. replications: 10
2018-03-13 17:15:17
