% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Fri Oct 14 22:20:21 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.147 & 0.698 & 0.000 \\ 
  1NN Matching & 0.300 & 0.656 & 0.000 \\ 
  5NN Matching & 0.390 & 0.680 & 0.000 \\ 
  Penalized Synth fixed & 0.121 & 0.611 & 0.000 \\ 
  Penalized Synth RMSE opt & 0.115 & 0.606 & 0.000 \\ 
  Penalized Synth bias opt & 0.072 & 0.677 & 0.000 \\ 
  Penalized Synth crit opt & 0.068 & 0.654 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 50
Nb. covariates: 3
Nb. replications: 1000
2016-10-14 22:20:21
