% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Fri Oct 14 19:27:25 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.037 & 0.869 & 0.000 \\ 
  1NN Matching & 0.184 & 0.826 & 0.048 \\ 
  5NN Matching & 0.143 & 0.758 & 0.014 \\ 
  Penalized Synth fixed & 0.030 & 0.759 & 0.521 \\ 
  Penalized Synth RMSE opt & 0.074 & 0.751 & 0.520 \\ 
  Penalized Synth bias opt & 0.024 & 0.779 & 0.383 \\ 
  Penalized Synth crit opt & 0.028 & 0.771 & 0.386 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 30
Nb. covariates: 10
Nb. replications: 1000
2016-10-14 19:27:25
