% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sat Oct 15 05:46:21 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.042 & 0.472 & 0.000 \\ 
  1NN Matching & 0.260 & 0.469 & 0.002 \\ 
  5NN Matching & 0.346 & 0.500 & 0.000 \\ 
  Penalized Synth fixed & 0.083 & 0.411 & 0.015 \\ 
  Penalized Synth RMSE opt & 0.036 & 0.422 & 0.152 \\ 
  Penalized Synth bias opt & 0.058 & 0.466 & 0.000 \\ 
  Penalized Synth crit opt & 0.046 & 0.446 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 3
Nb. replications: 1000
2016-10-15 05:46:21
