% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sat Oct 15 09:45:49 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.013 & 0.525 & 0.000 \\ 
  1NN Matching & 0.222 & 0.498 & 0.002 \\ 
  5NN Matching & 0.219 & 0.461 & 0.000 \\ 
  Penalized Synth fixed & -0.024 & 0.429 & 0.000 \\ 
  Penalized Synth RMSE opt & 0.012 & 0.414 & 0.000 \\ 
  Penalized Synth bias opt & -0.004 & 0.441 & 0.012 \\ 
  Penalized Synth crit opt & -0.011 & 0.439 & 0.004 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 10
Nb. replications: 1000
2016-10-15 09:45:49
