% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Fri Oct 14 18:08:07 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.200 & 0.953 & 0.000 \\ 
  1NN Matching & 0.356 & 0.860 & 0.000 \\ 
  5NN Matching & 0.420 & 0.874 & 0.000 \\ 
  Penalized Synth fixed & 0.192 & 0.817 & 0.000 \\ 
  Penalized Synth RMSE opt & 0.208 & 0.828 & 0.000 \\ 
  Penalized Synth bias opt & 0.147 & 0.862 & 0.000 \\ 
  Penalized Synth crit opt & 0.144 & 0.855 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 30
Nb. covariates: 3
Nb. replications: 1000
2016-10-14 18:08:07
