% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sat Oct 15 01:47:43 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.082 & 0.666 & 0.000 \\ 
  1NN Matching & 0.224 & 0.727 & 0.306 \\ 
  5NN Matching & 0.188 & 0.651 & 0.000 \\ 
  Penalized Synth fixed & 0.061 & 0.627 & 0.003 \\ 
  Penalized Synth RMSE opt & 0.095 & 0.616 & 0.013 \\ 
  Penalized Synth bias opt & 0.060 & 0.636 & 0.004 \\ 
  Penalized Synth crit opt & 0.057 & 0.630 & 0.003 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 50
Nb. covariates: 20
Nb. replications: 1000
2016-10-15 01:47:43
