% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Thu Feb 22 16:35:29 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.026 & 0.518 & 0.395 \\ 
  1NN Matching & 0.226 & 0.481 & 0.371 \\ 
  5NN Matching & 0.226 & 0.453 & 0.352 \\ 
  NN RMSE opt & 0.224 & 0.458 & 0.351 \\ 
  NN bias opt & 0.226 & 0.460 & 0.358 \\ 
  NN crit opt & 0.219 & 0.454 & 0.350 \\ 
  NN MAE opt & 0.221 & 0.452 & 0.352 \\ 
  Penalized Synth fixed & 0.025 & 0.428 & 0.327 \\ 
  Penalized Synth RMSE opt & 0.008 & 0.419 & 0.325 \\ 
  Penalized Synth bias opt & 0.006 & 0.445 & 0.337 \\ 
  Penalized Synth crit opt & 0.003 & 0.436 & 0.331 \\ 
  Penalized Synth MAE opt & 0.026 & 0.413 & 0.322 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 10
Nb. replications: 500
2018-02-22 16:35:29
