% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Thu Feb 22 19:30:36 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.048 & 0.563 & 0.420 \\ 
  1NN Matching & 0.224 & 0.533 & 0.395 \\ 
  5NN Matching & 0.217 & 0.498 & 0.365 \\ 
  NN RMSE opt & 0.212 & 0.501 & 0.367 \\ 
  NN bias opt & 0.210 & 0.508 & 0.374 \\ 
  NN crit opt & 0.214 & 0.504 & 0.368 \\ 
  NN MAE opt & 0.210 & 0.497 & 0.365 \\ 
  Penalized Synth fixed & 0.012 & 0.473 & 0.347 \\ 
  Penalized Synth RMSE opt & 0.024 & 0.477 & 0.353 \\ 
  Penalized Synth bias opt & 0.021 & 0.481 & 0.353 \\ 
  Penalized Synth crit opt & 0.015 & 0.476 & 0.349 \\ 
  Penalized Synth MAE opt & 0.034 & 0.468 & 0.345 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 10
Nb. replications: 500
2018-02-22 19:30:36
