% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Thu Feb 22 19:31:20 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.020 & 0.562 & 0.416 \\ 
  1NN Matching & 0.222 & 0.476 & 0.376 \\ 
  5NN Matching & 0.217 & 0.441 & 0.349 \\ 
  NN RMSE opt & 0.204 & 0.447 & 0.351 \\ 
  NN bias opt & 0.211 & 0.445 & 0.355 \\ 
  NN crit opt & 0.209 & 0.451 & 0.356 \\ 
  NN MAE opt & 0.216 & 0.445 & 0.351 \\ 
  Penalized Synth fixed & 0.031 & 0.436 & 0.341 \\ 
  Penalized Synth RMSE opt & 0.013 & 0.417 & 0.328 \\ 
  Penalized Synth bias opt & 0.005 & 0.449 & 0.351 \\ 
  Penalized Synth crit opt & 0.010 & 0.439 & 0.342 \\ 
  Penalized Synth MAE opt & 0.026 & 0.416 & 0.326 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 10
Nb. replications: 500
2018-02-22 19:31:20
