% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Thu Feb 22 19:27:55 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & MAE \\ 
  \hline
Aggregate Synth & 0.020 & 0.539 & 0.409 \\ 
  1NN Matching & 0.187 & 0.461 & 0.357 \\ 
  5NN Matching & 0.189 & 0.430 & 0.337 \\ 
  NN RMSE opt & 0.191 & 0.435 & 0.340 \\ 
  NN bias opt & 0.186 & 0.435 & 0.340 \\ 
  NN crit opt & 0.189 & 0.434 & 0.339 \\ 
  NN MAE opt & 0.189 & 0.430 & 0.337 \\ 
  Penalized Synth fixed & 0.039 & 0.420 & 0.328 \\ 
  Penalized Synth RMSE opt & 0.012 & 0.415 & 0.326 \\ 
  Penalized Synth bias opt & 0.014 & 0.426 & 0.332 \\ 
  Penalized Synth crit opt & 0.026 & 0.429 & 0.336 \\ 
  Penalized Synth MAE opt & 0.002 & 0.416 & 0.324 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 100
Nb. covariates: 10
Nb. replications: 500
2018-02-22 19:27:55
