
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0177
"3rd Qu."  0.01
"Max."  4.91

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 2
Noise standard deviation: 1

2017-08-17 22:55:18

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0162
"3rd Qu."  0.01
"Max."  0.31

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 2
Noise standard deviation: 0.001

2017-08-22 19:16:31
