% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Aug 21 21:00:49 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Penalized Synth fixed & 0.006 & 0.203 \\ 
  Penalized Synth RMSE opt & 0.006 & 0.203 \\ 
  Penalized Synth bias opt & 0.007 & 0.204 \\ 
  Penalized Synth crit opt & 0.006 & 0.203 \\ 
   \hline
\end{tabular}
\end{table}

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.11
"Mean"  0.2877
"3rd Qu."  0.21
"Max."  4.91

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 20
Noise standard deviation: 0.001

2017-08-21 21:00:49
