
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0116
"3rd Qu."  0.01
"Max."  1.31

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 1
Noise standard deviation: 1

2017-08-17 20:13:16

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.01
"3rd Qu."  0.01
"Max."  0.01

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 1
Noise standard deviation: 0.001

2017-08-22 16:31:28
