
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0156
"3rd Qu."  0.01
"Max."  2.31

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 4
Noise standard deviation: 1

2017-08-18 04:19:01

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1169
"3rd Qu."  0.01
"Max."  4.91

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 4
Noise standard deviation: 0.001

2017-08-23 00:44:33
