
Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0176
"3rd Qu."  0.01
"Max."  4.91

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 3
Noise standard deviation: 1

2017-08-18 01:37:00

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.0459
"3rd Qu."  0.01
"Max."  2.81

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 3
Noise standard deviation: 0.001

2017-08-22 22:00:14
