\begin{landscape}

\begin{table}

\caption{Monte-Carlo simulations II}

\centering 

\sffamily

\begin{footnotesize}

\begin{tabular}{l *{6}{c}}

\toprule

& \multicolumn{2}{c}{$p=3$} &\multicolumn{2}{c}{$p=10$}  &  \multicolumn{2}{c}{$p=20$} \\

& Bias & RMSE & Shapiro & Bias & RMSE & Bias & RMSE \\

\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}

$n=30$& \\

Aggregate Synth & 0.182 & 0.918 & 0.094 & 0.907 & 0.058 & 0.884\\ 
1NN Matching & 0.332 & 0.838 & 0.229 & 0.873 & 0.176 & 0.917\\ 
5NN Matching & 0.414 & 0.846 & 0.189 & 0.807 & 0.136 & 0.830\\ 
NN Synth RMSE opt & 0.177 & 1.229 & 0.174 & 1.502 & 0.135 & 1.570\\ 
NN Synth bias opt & 0.066 & 1.387 & 0.059 & 1.691 & 0.025 & 1.848\\ 
NN Synth crit opt & 0.106 & 1.259 & 0.090 & 1.555 & 0.057 & 1.631\\ 
Penalized Synth fixed & 0.179 & 0.799 & 0.061 & 0.809 & 0.045 & 0.831\\ 
Penalized Synth RMSE opt & 0.193 & 0.799 & 0.111 & 0.794 & 0.088 & 0.817\\ 
Penalized Synth bias opt & 0.134 & 0.851 & 0.058 & 0.832 & 0.042 & 0.851\\ 
Penalized Synth crit opt & 0.133 & 0.844 & 0.059 & 0.827& 0.044 & 0.845\\

$n=50$& \\

Aggregate Synth & 0.139 & 0.694 & 0.059 & 0.730 & 0.048 & 0.695\\ 
1NN Matching & 0.304 & 0.653 & 0.218 & 0.664 & 0.177 & 0.702\\ 
5NN Matching & 0.397 & 0.680 & 0.204 & 0.617 & 0.150 & 0.632\\ 
NN Synth RMSE opt & 0.182 & 0.914 & 0.182 & 1.204 & 0.130 & 1.131 \\ 
NN Synth bias opt & 0.115 & 0.984 & 0.109 & 1.301 & 0.061 & 1.233\\ 
NN Synth crit opt & 0.143 & 0.917 & 0.138 & 1.213 & 0.083 & 1.151\\ 
Penalized Synth fixed & 0.134 & 0.605 & 0.024 & 0.607 & 0.028 & 0.617\\ 
Penalized Synth RMSE opt & 0.126 & 0.603 & 0.070 & 0.594 & 0.065 & 0.611\\ 
Penalized Synth bias opt & 0.084 & 0.673 & 0.028 & 0.631 & 0.028 & 0.631\\ 
Penalized Synth crit opt & 0.080 & 0.655 & 0.025 & 0.627& 0.027 & 0.628 \\ 

$n=100$& \\
Aggregate Synth & 0.048 & 0.485 & 0.030 & 0.527 & 0.032 & 0.546\\ 
1NN Matching & 0.254 & 0.465 & 0.213 & 0.479 & 0.189 & 0.512\\ 
5NN Matching & 0.344 & 0.504 & 0.214 & 0.450 & 0.169 & 0.466\\ 
NN Synth RMSE opt & 0.173 & 0.612 & 0.195 & 0.762 & 0.150 & 0.791\\ 
NN Synth bias opt & 0.101 & 0.633 & 0.133 & 0.794 & 0.097 & 0.832\\ 
NN Synth crit opt & 0.139 & 0.606 & 0.166 & 0.756 & 0.122 & 0.788\\ 
Penalized Synth fixed & 0.084 & 0.409 & -0.021 & 0.423 & -0.001 & 0.441\\ 
Penalized Synth RMSE opt & 0.031 & 0.414  & 0.014 & 0.414 & 0.028 & 0.436\\ 
Penalized Synth bias opt & 0.065 & 0.450 & 0.004 & 0.437 & 0.012 & 0.449\\ 
Penalized Synth crit opt & 0.050 & 0.434 & -0.006 & 0.433 & 0.008 & 0.446\\

\bottomrule

\end{tabular}

\end{footnotesize}

\begin{minipage}{1 \textwidth}

{\footnotesize
Note: Results based on 10,000 replications. The data generating process is such that the $R^2$ of the outcome equation is .5 and the $R^2$ of the treatment equation is .2.}

\end{minipage}

\label{tab:MCII}

\end{table}

\end{landscape}