% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Fri Oct 28 11:53:36 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & bias & RMSE & ShapiroTest \\ 
  \hline
Aggregate Synth & 0.287 & 0.820 & 0.645 \\ 
  1NN Matching & 0.356 & 0.687 & 0.611 \\ 
  5NN Matching & 0.391 & 0.724 & 0.002 \\ 
  NN Synth RMSE opt & 0.383 & 2.165 & 0.000 \\ 
  NN Synth bias opt & 0.329 & 2.909 & 0.000 \\ 
  NN Synth crit opt & 0.393 & 2.424 & 0.000 \\ 
  Penalized Synth fixed & 0.183 & 0.667 & 0.037 \\ 
  Penalized Synth RMSE opt & 0.199 & 0.633 & 0.051 \\ 
  Penalized Synth bias opt & 0.024 & 0.830 & 0.003 \\ 
  Penalized Synth crit opt & 0.057 & 0.833 & 0.003 \\ 
   \hline
\end{tabular}
\end{table}
Nb. observations: 30
Nb. covariates: 2
Nb. replications: 50
2016-10-28 11:53:36
