% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Tue Aug 22 06:18:21 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & bias & RMSE \\ 
  \hline
Penalized Synth fixed & 0.024 & 0.166 \\ 
  Penalized Synth RMSE opt & 0.024 & 0.166 \\ 
  Penalized Synth bias opt & 0.024 & 0.167 \\ 
  Penalized Synth crit opt & 0.024 & 0.166 \\ 
   \hline
\end{tabular}
\end{table}

Statistics on lambda CV
"Min."  0.01
"1st Qu."  0.01
"Median"  0.01
"Mean"  0.1757
"3rd Qu."  0.11
"Max."  4.91

Nb. observations: 125
Nb. replications: 1000
Order of Legendre polynomial: 10
Noise standard deviation: 0.001

2017-08-22 06:18:21
